POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T180351-3.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T180351-2.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T180351.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-31T180351-1.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": -1,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-31T180351.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "firstInvalidType",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    },
    {
      "ticketType": "secondInvalidType",
      "seat": {
        "seatRow": 2,
        "seatNumber": 5
      }
    },
    {
      "ticketType": "thirdInvalidType",
      "seat": {
        "seatRow": 2,
        "seatNumber": 6
      }
    }
  ]
}

<> 2022-10-31T180350-3.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 1,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-31T180350-2.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": []
}

<> 2022-10-31T180350-1.400.json

###

GET http://localhost:8080/api/hall/schedule/9999

<> 2022-10-31T180350.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": "6",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {"seatRow":2,"seatNumber":6}
    },
    {
      "ticketType": "student",
      "seat": {"seatRow":2,"seatNumber":7}
    },
    {
      "ticketType": "child",
      "seat": {"seatRow":2,"seatNumber":8}
    }
  ]
}

<> 2022-10-31T180348.200.json

###

GET http://localhost:8080/api/hall/schedule/6

<> 2022-10-31T180347-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=2022-01-01T0:00&timeTo=2022-12-31T23:59

<> 2022-10-31T180347.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T144408-6.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T144408-5.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T144408-4.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-31T144408-3.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": -1,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-31T144408-2.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "firstInvalidType",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    },
    {
      "ticketType": "secondInvalidType",
      "seat": {
        "seatRow": 2,
        "seatNumber": 5
      }
    },
    {
      "ticketType": "thirdInvalidType",
      "seat": {
        "seatRow": 2,
        "seatNumber": 6
      }
    }
  ]
}

<> 2022-10-31T144408-1.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 1,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-31T144408.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": []
}

<> 2022-10-31T144407-1.400.json

###

GET http://localhost:8080/api/hall/schedule/9999

<> 2022-10-31T144407.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": "6",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {"seatRow":3,"seatNumber":8}
    },
    {
      "ticketType": "student",
      "seat": {"seatRow":3,"seatNumber":9}
    },
    {
      "ticketType": "child",
      "seat": {"seatRow":3,"seatNumber":10}
    }
  ]
}

<> 2022-10-31T144406-2.200.json

###

GET http://localhost:8080/api/hall/schedule/6

<> 2022-10-31T144406-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=2022-01-01T0:00&timeTo=2022-12-31T23:59

<> 2022-10-31T144406.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": "6",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {"seatRow":3,"seatNumber":5}
    },
    {
      "ticketType": "student",
      "seat": {"seatRow":3,"seatNumber":6}
    },
    {
      "ticketType": "child",
      "seat": {"seatRow":3,"seatNumber":7}
    }
  ]
}

<> 2022-10-31T144405-1.200.json

###

GET http://localhost:8080/api/hall/schedule/6

<> 2022-10-31T144405.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=2022-01-01T0:00&timeTo=2022-12-31T23:59

<> 2022-10-31T144404-3.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": "6",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {"seatRow":3,"seatNumber":2}
    },
    {
      "ticketType": "student",
      "seat": {"seatRow":3,"seatNumber":3}
    },
    {
      "ticketType": "child",
      "seat": {"seatRow":3,"seatNumber":4}
    }
  ]
}

<> 2022-10-31T144404-2.200.json

###

GET http://localhost:8080/api/hall/schedule/6

<> 2022-10-31T144404-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=2022-01-01T0:00&timeTo=2022-12-31T23:59

<> 2022-10-31T144404.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": "6",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {"seatRow":2,"seatNumber":9}
    },
    {
      "ticketType": "student",
      "seat": {"seatRow":2,"seatNumber":10}
    },
    {
      "ticketType": "child",
      "seat": {"seatRow":3,"seatNumber":1}
    }
  ]
}

<> 2022-10-31T144355.200.json

###

GET http://localhost:8080/api/hall/schedule/6

<> 2022-10-31T144354-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=2022-01-01T0:00&timeTo=2022-12-31T23:59

<> 2022-10-31T144354.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T144353-3.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T144353-2.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T144353-1.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-31T144353.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": -1,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-31T144352-4.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "firstInvalidType",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    },
    {
      "ticketType": "secondInvalidType",
      "seat": {
        "seatRow": 2,
        "seatNumber": 5
      }
    },
    {
      "ticketType": "thirdInvalidType",
      "seat": {
        "seatRow": 2,
        "seatNumber": 6
      }
    }
  ]
}

<> 2022-10-31T144352-3.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 1,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-31T144352-2.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": []
}

<> 2022-10-31T144352-1.400.json

###

GET http://localhost:8080/api/hall/schedule/9999

<> 2022-10-31T144352.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": "6",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {"seatRow":2,"seatNumber":6}
    },
    {
      "ticketType": "student",
      "seat": {"seatRow":2,"seatNumber":7}
    },
    {
      "ticketType": "child",
      "seat": {"seatRow":2,"seatNumber":8}
    }
  ]
}

<> 2022-10-31T144350-2.200.json

###

GET http://localhost:8080/api/hall/schedule/6

<> 2022-10-31T144350-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=2022-01-01T0:00&timeTo=2022-12-31T23:59

<> 2022-10-31T144350.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T144348-1.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T144348.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 9,
        "seatNumber": 1
      }
    }
  ]
}

<> 2022-10-31T144347.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": 3,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-31T144347-5.400.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": -1,
  "tickets": [
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-31T144347-4.400.json

###

