POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": "5",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "student",
      "seat": {
        "seatRow": 1,
        "seatNumber": 2
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-30T231938-2.200.json

###

GET http://localhost:8080/api/hall/schedule/5

<> 2022-10-30T231938-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T231938.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": "5",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "student",
      "seat": {
        "seatRow": 1,
        "seatNumber": 2
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-30T231315.200.json

###

GET http://localhost:8080/api/hall/schedule/5

<> 2022-10-30T231314-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T231314.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "idSchedule": "5",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "student",
      "seat": {
        "seatRow": 1,
        "seatNumber": 2
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-30T231125-1.200.json

###

GET http://localhost:8080/api/hall/schedule/5

<> 2022-10-30T231125.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T231124.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "dateAndTime": "31-10-2022 11:23",
  "movieTitle": "ONE PIECE",
  "hallName": "Red 3D",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "student",
      "seat": {
        "seatRow": 1,
        "seatNumber": 2
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-30T231019.400.json

###

GET http://localhost:8080/api/hall/schedule/5

<> 2022-10-30T231019-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T231019.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "dateAndTime": "31-10-2022 11:23",
  "movieTitle": "ONE PIECE",
  "hallName": "Red 3D",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "student",
      "seat": {
        "seatRow": 1,
        "seatNumber": 2
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-30T230712.400.json

###

GET http://localhost:8080/api/hall/schedule/5

<> 2022-10-30T230712-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T230712.200.json

###

POST http://localhost:8080/api/reserve/add

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "dateAndTime": "31-10-2022 11:23",
  "movieTitle": "ONE PIECE",
  "hallName": "Red 3D",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 1,
        "seatNumber": 1
      }
    },
    {
      "ticketType": "student",
      "seat": {
        "seatRow": 1,
        "seatNumber": 2
      }
    },
    {
      "ticketType": "child",
      "seat": {
        "seatRow": 1,
        "seatNumber": 3
      }
    }
  ]
}

<> 2022-10-30T230637.415.json

###

GET http://localhost:8080/api/hall/schedule/5

<> 2022-10-30T230637-1.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T230637.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T230205.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T225916.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "dateAndTime": "31-10-2022 11:23",
  "movieTitle": "ONE PIECE",
  "hallName": "Red 3D",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-30T225436.400.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=30-10-2022 0:00&timeTo=31-10-2022 23:59

<> 2022-10-30T225436.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "dateAndTime": "31-10-2022 11:20",
  "movieTitle": "ONE PIECE",
  "hallName": "Red 3D",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-30T225100.400.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=30-10-2022 0:00&timeTo=31-10-2022 23:59

<> 2022-10-30T225100.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "dateAndTime": "31-10-2022 11:13",
  "movieTitle": "ONE PIECE",
  "hallName": "Red 3D",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-30T224356.400.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=30-10-2022 0:00&timeTo=31-10-2022 23:59

<> 2022-10-30T224356.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "dateAndTime": "31-10-2022 11:12",
  "movieTitle": "ONE PIECE",
  "hallName": "Red 3D",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-30T224226.404.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=30-10-2022 0:00&timeTo=31-10-2022 23:59

<> 2022-10-30T224226.200.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "dateAndTime": "31-10-2022 11:07",
  "movieTitle": "ONE PIECE",
  "hallName": "Red 3D",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-30T224006.404.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=30-10-2022 0:00&timeTo=31-10-2022 23:59

<> 2022-10-30T224005.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=30-10-2022 0:00&timeTo=31-10-2022 23:59

<> 2022-10-30T223953.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=31-10-2022 0:00&timeTo=28-10-2022 23:59

<> 2022-10-30T223939.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=31-10-2022 0:00&timeTo=28-10-2022 23:59

<> 2022-10-30T223932.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=30-10-2022 0:00&timeTo=28-10-2022 23:59

<> 2022-10-30T223923.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=28-10-2022 0:00&timeTo=28-10-2022 23:59

<> 2022-10-30T223914.200.json

###

GET http://localhost:8080/api/schedules/all/range/?timeFrom=28-10-2022 0:00&timeTo=28-10-2022 23:59

<> 2022-10-30T223910.200.json

###

GET http://localhost:8080/api/schedules/range/?timeFrom=28-10-2022 0:00&timeTo=28-10-2022 23:59

<> 2022-10-30T223858.404.json

###

GET http://localhost:8080/api/schedules/range/?timeFrom=28-10-2022 0:00&timeTo=28-10-2022 23:59

<> 2022-10-30T223856.404.json

###

POST http://localhost:8080/api/reserve/add
Content-Type: application/json

{
  "customerName": "Bob",
  "customerSurname": "Bob",
  "dateAndTime": "{{screeningTime}}",
  "movieTitle": "ONE PIECE",
  "hallName": "Red 3D",
  "tickets": [
    {
      "ticketType": "adult",
      "seat": {
        "seatRow": 2,
        "seatNumber": 4
      }
    }
  ]
}

<> 2022-10-30T223749-1.404.json

###

GET http://localhost:8080/api/schedules/all?date=30-10-2022&timeFrom=0:00&timeTo=23:59

<> 2022-10-30T223749.404.json

###

GET http://localhost:8080/api/hall/schedule/1

<> 2022-10-30T221059.200.json

###

GET http://localhost:8080/api/schedules/all/range?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T212611.200.json

###

GET http://localhost:8080/api/schedules/range?timeFrom=01-01-2022 0:00&timeTo=31-12-2022 23:59

<> 2022-10-30T212604.404.json

###

GET http://localhost:8080/api/schedules/all?date=30-10-2022&timeFrom=0:00&timeTo=23:59

<> 2022-10-30T204918.500.json

###

GET https://www.google.com

<> 2022-10-30T204918.200.html

###

GET https://www.google.com

<> 2022-10-30T204912.200.html

###

GET http://localhost:8080/api/schedules/all?date=30-10-2022&timeFrom=0:00&timeTo=23:59

<> 2022-10-30T204837.500.json

###

GET http://localhost:80/api/item?id=99

###

GET http://localhost:8080/api/schedules/all?date=30-10-2022&timeFrom=0:00&timeTo=23:59

<> 2022-10-30T203803.500.json

###

GET http://localhost:8080/api/schedules/all?date=30-10-2022&timeFrom=0:00&timeTo=23:59

<> 2022-10-30T203750.500.json

###

